@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,700&subset=cyrillic");
body {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 14px;
  color: #0b0c0e;
}
.audio-block {
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 610px;
  height: 280px;
  box-shadow: 0px 15px 50px 0px rgba(0,0,0,0.2);
}
.audio-block__thumb {
  display: inline-block;
  float: left;
  width: 45%;
  height: 100%;
}
.audio-block__inner-thumb {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.audio-block__info {
  display: inline-block;
  float: left;
  width: 55%;
}
.audio-block__info h2 {
  display: block;
  font-size: 15px;
  height: 28px;
  font-weight: bold;
  width: 100%;
  margin: 30px auto 10px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.audio-block__info span {
  display: block;
  color: #757575;
  font-size: 16px;
  height: 19px;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.audio-block__info button {
  display: block;
  background-color: #0b0c0e;
  border: 0;
  padding: 25px;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.3);
  transition: all 0.2s;
  margin: 20px auto 0;
}
.audio-block__info button:hover {
  background-color: #4b525f;
}
.audio-block__info button:active {
  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.1);
  transform: translateY(1px);
}
.audio-block__info #track-wave {
  display: block;
  margin: 0 auto;
  width: 85%;
}
.audio-block__info #track-wave canvas {
  width: 100%;
  height: 84px;
  margin-left: 15px;
}
