﻿<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>VFM RADIO</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>


<body>
  <div class="container">

  <div class="player">
<iframe src="play/index.html" width="548" height="550">
    Ваш браузер не поддерживает плавающие фреймы!
 </iframe>
    <div class="like waves-effect waves-light">
      <i class="icon-heart"></i>
    </div>
    <div class="mask"></div>
    <ul class="player-info info-one">
      <li>Волхов-VFM</li>
      <li>Радио, которое хочется... Хочется VFM, ... когда хочется радио.</li>
      <li> </li>
    </ul>
    <ul class="player-info info-two">
      <li> </li>
      <li> </li>
    
    </ul>
    <div id="play-button" class="unchecked">
      <i class="icon icon-play"></i>
    </div>
    <div class="control-row">
      <div class="waves-animation-one"></div>
      <div class="waves-animation-two"></div>
      <div id="pause-button">
        <i class="icon"></i>
      </div>
      
      <div class="volume-icon">
        <i class="icon-volume-up"></i>
      </div>
      <div class="volume-field">
        <input type="range" min="0" max="100" value="100" step="1" oninput="audio.volume = this.value/100" onchange="this.oninput()">
      </div>
    </div>
  </div>
</div>
 <audio id="audio-player">

  <source src="https://player.vfmradio.ru/stream.ogg" type="audio/mpeg">
</audio>
  <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
