<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
    <head>
     <meta http-equiv="Content-Type" content="text/html; charset=cp-1251" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/img/favicon.png" type="image/png"/>

        <meta name="description" content="">
        <meta name="keywords" content="radio, music, free, genre, webradio, free music, free radio">
        <meta name="author" content="VFM">
        <meta property="og:title" content="VFM Radio"/>
        <meta property="og:url" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content="VFM Radio"/>
        <meta property="og:description" content="">
        <meta property="og:type" content="website"/>

        <title>VFM Radio</title>
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73752530-1', 'auto');
  ga('send', 'pageview');

</script><canvas id="visualizer"></canvas>
        
        <div id="song">

            <meta charset="windows-1251">
            {{ title }}
            
        </div>

       
        

       

        <script src="//unpkg.com/axios/dist/axios.min.js"></script>
        <script src="//unpkg.com/vue/dist/vue.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/index.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    </body>
</html>
