<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Radio Player in AngularJS + SoundManager2 + Waveform</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html ng-app="app">
  <head>
    <title>Audio Player</title>
  </head>
</html>
<body ng-controller="appController">
  <div class="audio-block">
    <div class="audio-block__thumb">
      <div class="audio-block__inner-thumb" style="background-image: url('{{thumb}}')"></div>
    </div>
    <div class="audio-block__info">
      <div class="row">
        <h2 data-tilt ng-bind="artist"></h2><span ng-bind="song"></span>
      </div>
      <div class="row">
        <button ng-click="play()"><svg height="32px" ng-show="!isPlaying" style="enable-background:new 0 0 512 512;position: relative;left: 3px;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="#fff" d="M405.2,232.9L126.8,67.2c-3.4-2-6.9-3.2-10.9-3.2c-10.9,0-19.8,9-19.8,20H96v344h0.1c0,11,8.9,20,19.8,20  c4.1,0,7.5-1.4,11.2-3.4l278.1-165.5c6.6-5.5,10.8-13.8,10.8-23.1C416,246.7,411.8,238.5,405.2,232.9z"/></svg>
<svg height="32px" ng-show="isPlaying" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="#fff" d="M224,435.8V76.1c0-6.7-5.4-12.1-12.2-12.1h-71.6c-6.8,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6   C218.6,448,224,442.6,224,435.8z"/><path fill="#fff" d="M371.8,64h-71.6c-6.7,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6c6.7,0,12.2-5.4,12.2-12.2V76.1   C384,69.4,378.6,64,371.8,64z"/></svg>
        </button>
      </div>
      <div class="row">
        <div class="audio-block__wave">
          <div id="track-wave">
            <canvas></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
  <script src='https://cdn.rawgit.com/Archakov06/angular-wave-player/master/dev/js/libs/waveform.min.js'></script>
<script src='https://cdn.rawgit.com/Archakov06/angular-wave-player/master/dev/js/libs/soundmanager2.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
